<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54a641a5744f80ba17f1a73c35d40380/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/54a641a5744f80ba17f1a73c35d40380/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>